{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "ProjectGideonDesktop",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Project Gideon Desktop",
        "width": 900,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": false,
      "icon": []
    }
  }
}
